#SPRING NAME
spring.application.name=example
#PORT
server.port=13095

#LOCALHOST
spring.datasource.url=jdbc:postgresql://localhost:5432/mbaccount?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=alpharajasa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false